/* ----- Mise en page marge et police ----- */

@font-face {
  font-family: "Raleway-Regular";
  src: url("/webfonts/Raleway-Regular.ttf");
}
* {
  font-family: "Raleway-Regular", sans-serif;
  margin: 0;
  padding: 0;
}

/* ----- Mise en page balises générales ----- */

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 20px;
  margin-bottom: 5px;
}
p {
  font-size: 14px;
}

/* ----- Mise en page GRID ----- */

.grid_block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "body sidebar"
    "bottom bottom"
    "footer footer";
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* ----- Mise en page Header ----- */

.header_block {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "logo nav"
    "text ."
    "search ."
    "filter filter"
    "info .";
}

/* ----- Logo ----- */

.logo {
  grid-area: logo;
  margin: 40px 0;
}
.logo img {
  width: 85px;
  height: auto;
}

/* ----- Nav bar ----- */

.nav_bar {
  display: flex;
  justify-content: flex-end;
}
.nav_bar a {
  height: 10px;
  margin: 20px 0;
  padding: 40px 30px 5px;
}
.nav_bar a:visited {
  color: black;
}
.nav_bar a:hover {
  border-top: 2px solid #0065fc;
  color: #0065fc;
}
.register {
  color: #0065fc;
  font-weight: bold;
}

.header_text {
  grid-area: text;
}

/* ----- Search bar -----*/

.search_bar {
  grid-area: search;
  display: flex;
  margin: 15px 0;
}
.search_bar i {
  display: flex;
  width: 45px;
  height: 45px;
  border-radius: 15px 0 0 15px;
  background-color: #f2f2f2;
  align-items: center;
  justify-content: center;
}
input {
  font-weight: 900;
  font-size: 18px;
  width: 205px;
  border: 0.5px solid #f2f2f2;
}
.search {
  padding-left: 14px;
}
.submit {
  background-color: #0065fc;
  font-size: 16px;
  font-weight: 600;
  width: 125px;
  height: 45px;
  color: white;
  border: none;
  border-radius: 0 15px 15px 0;
}
.submit:hover,
.search_bar i:hover {
  cursor: pointer;
}

/* ----- Mise en page Filter bar ----- */

.filters_bar {
  display: flex;
  align-items: center;
  margin: 10px 0;
  grid-area: filter;
  font-weight: bold;
}
.filters_head {
  margin: 0px 10px 0px 10px;
}
.filters_body {
  display: flex;
  flex-wrap: wrap;
}
.filters {
  margin-left: 25px;
  border: 2px solid #f2f2f2;
  border-radius: 20px;
}
.icons {
  display: flex;
  align-items: center;
  height: 30px;
}
.icons i {
  display: flex;
  background-color: #deebff;
  color: #0065fc;
  border: 2px solid #deebff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 2px;
}
.icons p {
  margin: 0 25px 0 15px;
}

/* ----- Mise en page Info ----- */

.info {
  display: flex;
  align-items: center;
  grid-area: info;
  margin: 20px 0;
}
.info i {
  display: flex;
  border: 1px solid #f2f2f2;
  color: #0065fc;
  border-radius: 50%;
  margin: 0 5px 0 10px;
  padding: 4px;
  width: 8px;
  height: 8px;
  font-size: 8px;
  justify-content: center;
  align-items: center;
}

/* ----- Mise en page Main block ----- */

.body_block {
  grid-area: body;
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
}
.sidebar_block {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}
.activity_block {
  grid-area: bottom;
  background-color: darksalmon;
}

/* ----- Mise en page Footer ----- */

.footer_block {
  grid-area: footer;
  display: flex;
  justify-content: flex-start;
  background-color: darkslategrey;
}
